# reactivities

./: .gitignore  LICENSE  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Domain/: AppUser.cs
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200306110209_InitialCreate.Designer.cs  20200306114532_SeedValues.Designer.cs  20200408170052_ActivityEntityAdded.Designer.cs  20201115105854_Added Identity.Designer.cs  20201123112543_UserActivityAdded.Designer.cs  20201129123502_PhotoEntityAdded.Designer.cs  20201203062014_CommentEntityAdded.Designer.cs  20201204113803_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package.json
(+52 files in other folders)
